OPENAI_API_KEY="sk-xxxxxxx"
LOCAL_ENV='True'
MONGO_URI="mongodb+srv://username:password@databasename.mongodb.net/?retryWrites=true&w=majority&appName=xxxx"

CHAINLIT_AUTH_SECRET="SAMPLE"
LOGIN_USERNAME="USERNAME"
LOGIN_PASSWORD="PASSWORD"

# for twilio config vars
TWILIO_ACCOUNT_SID="SAMPLE"
TWILIO_AUTH_TOKEN="SAMPLE"
TWILIO_PHONE="+12025555555"